<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/CommonLinearLayout"
        tools:context=".presentation.screens.event_list.view.EventListActivity">

    <include
            android:id="@+id/toolbar_activity_event_list"
            layout="@layout/common_toolbar"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_activity_event_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</LinearLayout>