<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/CommonLinearLayout">

    <include
            android:id="@+id/toolbar_activity_settings"
            layout="@layout/common_toolbar"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:text="@string/registered_number_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/registered_number_text_view"
                style="@style/CommonHeaderTextView"/>
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/registered_number_value_text_view"
                android:textSize="@dimen/HeaderTextSize"
                android:layout_weight="1"
                style="@style/CommonPadding"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:text="@string/arrived_number_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/arrived_number_text_view"
                style="@style/CommonHeaderTextView"/>
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/arrived_number_value_text_view"
                android:textSize="@dimen/HeaderTextSize"
                android:layout_weight="1"
                style="@style/CommonPadding"/>
    </LinearLayout>


</LinearLayout>