<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/CommonLinearLayout"
        android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/DefaultMarginBottom">
        <LinearLayout
                style="@style/CommonLinearLayout">
            <TextView
                    android:id="@+id/event_title_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/CommonHeaderTextView"/>
            <TextView
                    android:id="@+id/event_description_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/DefaultMarginTop"
                    style="@style/CommonPadding"/>
            <TextView
                    android:id="@+id/event_data_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/DefaultMarginTop"
                    style="@style/CommonPadding"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>