<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/CommonLinearLayout">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/member_item_name_text_view"
            style="@style/CommonHeaderTextView"/>

    <TextView
            android:id="@+id/member_item_value_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            style="@style/CommonPadding"/>

</LinearLayout>