<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/add_channel_item"
            android:icon="@android:drawable/ic_input_add"
            android:checkable="false"
            android:title="@string/add_channel_Navigation_View" />
        <item
            android:id="@+id/all_channels_item"
            android:icon="@android:drawable/ic_menu_sort_by_size"
            android:title="@string/channel_list_Navigation_View" />
    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/channel_list_group" >

    </group>
</menu>
