<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CommonLinearLayout"
    tools:context=".screens.add_channel.view.AddChannelActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_add_channel_activity"
        style="@style/CommonToolBar" />

    <TextView
        android:id="@+id/add_name_TextView"
        style="@style/ActivityAddChannelTextVew"
        android:text="@string/add_name_TextView_hint" />


    <EditText
        android:id="@+id/add_name_EditText"
        style="@style/ActivityAddChannelEditText">
    </EditText>

    <TextView
        android:id="@+id/add_links_TextView"
        style="@style/ActivityAddChannelTextVew"
        android:text="@string/add_links_TextView_hint" />

    <EditText
        android:id="@+id/add_links_EditText"
        style="@style/ActivityAddChannelEditText">
    </EditText>

    <Button
        android:id="@+id/add_links_Button"
        style="@style/ActivityAddChannelButton"
        android:text="@string/add_links_Button_text" />

</LinearLayout>