<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screens.add_channel.view.AddChannelActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_add_channel_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <TextView
        style="@style/ActivityAddChannelTextVew"
        android:id="@+id/add_name_TextView"
        android:text="@string/add_name_TextView_hint"
        />


    <EditText
        style="@style/ActivityAddChannelEditText"
        android:id="@+id/add_name_EditText">
    </EditText>

    <TextView
        style="@style/ActivityAddChannelTextVew"
        android:id="@+id/add_links_TextView"
        android:text="@string/add_links_TextView_hint"
        />

    <EditText
        style="@style/ActivityAddChannelEditText"
        android:id="@+id/add_links_EditText">
    </EditText>

    <Button
        android:id="@+id/add_links_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_links_Button_text" />

</LinearLayout>