<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".screens.channel_list.view.ChannelListActivity"
    style="@style/CommonLinearLayout">

    <android.support.v7.widget.Toolbar
        style="@style/CommonToolBar"
        android:id="@+id/toolbar_channel_list_activity"
        />

    <android.support.v7.widget.RecyclerView
        style="@style/ActivityChannelListRecyclerView"
        android:id="@+id/channel_recycler_view" />
</LinearLayout>