<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/channel_name"
        style="@style/ChannelViewNameTextView" />

    <TextView
        android:id="@+id/channel_link"
        style="@style/ChannelViewLinkTextView" />

    <View
        android:id="@+id/delimiter"
        style="@style/ChannelViewDelimiter" />
</LinearLayout>